<?php
namespace E4u\I18n;

class Locale
{
    private static $_locales = [ 'pl' => 'Polski', 'en' => 'English' ];
    
    private static $_countries = [
          1 => 'Polska',
          2 => 'Afghanistan',
          3 => 'Albania',
          4 => 'Algeria',
          5 => 'Andorra',
          6 => 'England',
          7 => 'Angola',
          8 => 'Anguilla',
          9 => 'Antigua and Barbuda',
         11 => 'Saudi Arabia',
         12 => 'Argentina',
         13 => 'Armenia',
         14 => 'Aruba',
         15 => 'Australia',
         16 => 'Austria',
         17 => 'Azerbaijan',
         18 => 'Bahamas',
         19 => 'Bahrain',
         21 => 'Bangladesh',
         22 => 'Barbados',
         23 => 'Belgium',
         24 => 'Belize',
         25 => 'Benin',
         26 => 'Bermuda',
         27 => 'Bhutan',
         28 => 'Belarus',
         29 => 'Bolivia',
         30 => 'Bophuthatswana',
         31 => 'Bosnia and Herzegovina',
         32 => 'Brazil',
         33 => 'Brunei',
         34 => 'British Virgin Islands',
         35 => 'Burkina Faso',
         36 => 'Burundi',
         37 => 'Bulgaria',
         38 => 'Chile',
         39 => 'China',
         40 => 'Croatia',
         41 => 'Cyprus',
         42 => 'Chad',
         43 => 'Czech Republic',
         44 => 'Denmark',
         45 => 'Dominica',
         46 => 'Dominican Republic',
         47 => 'Djibouti',
         48 => 'Egypt',
         49 => 'Ecuador',
         50 => 'Eritrea',
         51 => 'Estonia',
         52 => 'Ethiopia',
         54 => 'Fiji',
         55 => 'Philippines',
         56 => 'Finland',
         57 => 'France',
         58 => 'Gabon',
         59 => 'Gambia',
         60 => 'Ghana',
         61 => 'Gibraltar',
         62 => 'Greece',
         63 => 'Grenada',
         64 => 'Greenland',
         65 => 'Georgia',
         66 => 'Guam',
         67 => 'Guyana',
         68 => 'French Guiana',
         69 => 'Guadeloupe',
         70 => 'Guatemala',
         71 => 'Guinea',
         72 => 'Guinea-Bissau',
         74 => 'Haiti',
         75 => 'Spain',
         76 => 'Netherlands',
         77 => 'Honduras',
         78 => 'Hong Kong',
         79 => 'India',
         80 => 'Indonesia',
         81 => 'Iraq',
         82 => 'Iran',
         83 => 'Ireland',
         84 => 'Iceland',
         85 => 'Israel',
         86 => 'Jamaica',
         87 => 'Japan',
         88 => 'Yemen',
         89 => 'Jordan',
         91 => 'Cayman Islands',
         92 => 'Cambodia',
         93 => 'Cameroon',
         94 => 'Canada',
         95 => 'Quatar',
         96 => 'Kazakhstan',
         97 => 'Kenya',
         98 => 'Kyrgyzstan',
         99 => 'Kiribati',
        100 => 'Colombia',
        102 => 'South Korea',
        103 => 'Costa Rica',
        104 => 'Cuba',
        105 => 'Kuwait',
        106 => 'Laos',
        107 => 'Lesotho',
        108 => 'Liban',
        109 => 'Liechtenstein',
        110 => 'Lithuania',
        111 => 'Luxembourg',
        112 => 'Macedonia',
        113 => 'Madagascar',
        114 => 'Macau',
        115 => 'Malawi',
        116 => 'Maldives',
        117 => 'Malaysia',
        118 => 'Mali',
        119 => 'Malta',
        120 => 'Morocco',
        121 => 'Martinique',
        122 => 'Mauritius',
        123 => 'Mexico',
        124 => 'Monaco',
        125 => 'Mongolia',
        126 => 'Mozambique',
        127 => 'Moldavia',
        128 => 'Myanmar',
        129 => 'Namibia',
        130 => 'Nepal',
        131 => 'Germany',
        132 => 'Nigeria',
        133 => 'Norway',
        134 => 'New Zealand (Aotearoa)',
        135 => 'Oman',
        136 => 'Pakistan',
        137 => 'Panama',
        138 => 'Papua New Guinea',
        139 => 'Paraguay',
        140 => 'Peru',
        141 => 'French Polynesia',
        142 => 'Portugal',
        143 => 'Puerto Rico',
        144 => 'Reunion',
        145 => 'Russia',
        146 => 'South Africa',
        147 => 'Romania',
        148 => 'San Marino',
        149 => 'Senegal',
        150 => 'Seychelles',
        151 => 'Singapore',
        152 => 'Sri Lanka',
        153 => 'United States',
        154 => 'Swaziland',
        155 => 'Suriname',
        156 => 'Syria',
        157 => 'Scotland',
        158 => 'Switzerland',
        159 => 'Sweden',
        160 => 'Slovakia',
        161 => 'Slovenia',
        162 => 'Thailand',
        163 => 'Taiwan',
        164 => 'Tanzania',
        165 => 'Tonga',
        166 => 'Trinidad and Tobago',
        167 => 'Tunisia',
        168 => 'Turkey',
        169 => 'Turkmenistan',
        170 => 'Uganda',
        171 => 'Ukraine',
        172 => 'Uruguay',
        173 => 'Uzbekistan',
        174 => 'Vatican City',
        175 => 'Hungary',
        176 => 'Venezuela',
        177 => 'United Kingdom',
        178 => 'Vietnam',
        179 => 'Ivory Coast',
        182 => 'Italy',
        183 => 'Zambia',
        185 => 'Zimbabwe',
        186 => 'United Arab Emirates',
        187 => 'Latvia',
    ];
    
    public static function plural($number, $p1, $p2, $p5 = null)
    {
        if ($number == 1) {
            return $p1;
        }
        
        if ((substr($number, -1) > 1)
         && (substr($number, -1) < 5)
         && (substr($number, -2) != 12)
         && (substr($number, -2) != 13)
         && (substr($number, -2) != 14)) {
            return $p2;
        }

        return !is_null($p5) ? $p5 : $p2;
    }
    
    public static function countries()
    {
        return self::$_countries;
    }
}